<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Подільська зима</title>
  <link class="icon" rel="shortcut icon" href="./logo.gif"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./main.jpg" class="main"></a>
      </div>
   	</nav>
  </header>

  <div class="line">
   	<p class="title-page">Рекордні<br>холоди</p>
  	<img src="./page3.jpg" class="page-img">
  </div>

    <div class="content">
      Найменше -36 градусів<br><br>
      Переглянувши метеоспостереження за ХХ століття, виявляємо, що найлютіші морози на Поділлі були у лютому 1911 року – 36 із позначкою мінус. Саме тоді подільські газети помістили чимало повідомлень про жертви від переохолодження. Так, 12 січні газета "Подолія" пише наступне: "Проскуров. Стоят третий день необычные морозы. В уезде, близ местечка Николаева, найдены замерзшими трое пассажиров".<br>
      Майже такі саме морози були взимку 1941 року – ртутний стовпчик термометра дійшов до -35 С. За тридцять з мінусом не раз фіксували на Поділлі у січні-лютому 1953-1954 років. Тоді, до речі, холодна зима була по всій території України – повністю замерзло Азовське море та північна частина Чорного моря. Серед останніх холодів згадаємо -33,5 С, які зафіксували у нас 9 січня 1987 року.<br><br>
      Надмірні холоди<br><br>
      Траплялися вони не так часто, але фактів надзвичайних морозів чимало. Правда, охарактеризувати їх у минулі століття можна лише за описами. Так, 1448 року хронікер записав: «На Поділлі надзвичайно люта зима. Від страшних холодів загинуло понад 40 тисяч татар». У 1709 році: «Черезмерно жестокая зима, от коей многия тысячи людей, зверья и деревьев погибло».<br>
      У числових виразниках (тобто температури за Цельсієм) існують спостереження лише ХІХ–ХХ століть. Переглянувши їх, виявляємо, що найлютіші морози на Поділлі були у лютому 1911 року – 36 із позначкою мінус. Саме тоді подільські газети містили чимало повідомлень про жертви від переохолодження. Так, 12 січня газета «Подолія» писала про наступне: «Проскуров. Стоят третий день необычные морозы. В уезде, близ местечка Николаева найдены замерзшими трое пассажиров». Майже такі самі морози були взимку 1941 року – ртутний стовпчик термометру впав до -35 С. За тридцять з мінусом не раз фіксували на Поділлі у січні-лютому 1953-1954 років. Тоді, до речі, холодна зима була по всій території України – повністю замерзло Азовське море та північна частина Чорного моря. Серед останніх надзвичайних холодів згадаємо -33,5 С?, які зафіксували у нас 9 січня 1987 року.<br>
      Тривала багатосніжна зима, майже як теперішня, була у Хмельницькому в 1995-96 роках. Розпочавшись у кінці листопада, вона відступила лише наприкінці березня. У січні-лютому дуже часто стояли 15-20-градусні морози, снігу випадало в п’ять разів вище норми, а на водних об’єктах утворився льодостав із товщиною криги до 60 см. Однак очікуваної великої повені після тієї зими не було, адже сніг танув поступово.<br>
    </div>



	<!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>